<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Falcon Radio Remote Control.exe" version="1.0.0.14" publicKeyToken="6a6e622d6dfc6c6a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Falcon Radio Remote Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Falcon Radio Remote Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Falcon Radio Remote Control.exe" size="1245128">
      <assemblyIdentity name="Falcon Radio Remote Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HqWVSzdy1aEBKTYsypIyB+3Al8zDCCc/VLglidn9ENw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Falcon Radio Remote Control.exe.config" size="1680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hEsuq0O6uS9EVTTka7Y4MWs8wWr6Ts1OWCsfXPnT9qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tlIf0VcDDNJXAd11ZUot90Ol8zi4FCylaAHrmsTS1kA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\CamHosken" issuerKeyHash="c2d53caa1da3912e14b62ae4b150f501b92745bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>htLONg8fdiK6fsssIrW/zfPlOqC9FFDmPkPPyGS5eDw=</DigestValue></Reference></SignedInfo><SignatureValue>sdLhcbweDNrilLpBg4X6CZifQABitID+zqEbLPT/VQbcFl2edgp5sMJfGRO3sTweOkkq8T6GIb+1IkcNDGHK/pX50PRGmTlm3Idwa+ovxw0ASgFaS0mV8tztfPKy5a59RcIGjhmA3vi8pKP6NbYAQA76PCx1GIQocINzFSatWlg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>372rBud6HNgkK0o8DJ5xMYkD04QzJbeWlJfD9zfJM2GY276El8kq4ySjv18l1KQNp66uGRYUBSSKe6ns4x4+VJWRcKF50cA0PgOKiJhT22dfhJvhCMeR39HoKnJKRakRBynO6TOWrZ1cB4VAcw/NXvhAt8G44BlRSbf82W0Q0WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c78b964c8cf433ee65014bda03ae5f3cdbfb5222ccb7eba22761f0f36ced286" Description="" Url=""><as:assemblyIdentity name="Falcon Radio Remote Control.exe" version="1.0.0.14" publicKeyToken="6a6e622d6dfc6c6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\CamHosken</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZJoGMT7QXoJ0nukWqysjdJ0dmcx/MW2ASboBBOClTds=</DigestValue></Reference></SignedInfo><SignatureValue>wBxvUBq4vAJnUV7erNy7jRK5OPLJ8F3qcvXn2bu2tub2GzWzQ7N1bIxp3R8ynqH/JPDKKyUDPYeC7vDiV8EheallCGUQ5Ie+5nF7nuhdQT7FSxMzarbfEyaSiAc9pbXB4eSq4eRKO/UaYXHQL/G+uQFevcBDIWXCUOjB2FpWm7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>372rBud6HNgkK0o8DJ5xMYkD04QzJbeWlJfD9zfJM2GY276El8kq4ySjv18l1KQNp66uGRYUBSSKe6ns4x4+VJWRcKF50cA0PgOKiJhT22dfhJvhCMeR39HoKnJKRakRBynO6TOWrZ1cB4VAcw/NXvhAt8G44BlRSbf82W0Q0WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQepVulnt+2btDM5n/tKB5aDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQB6AHUAcgBlAEEARABcAEMAYQBtAEgAbwBzAGsAZQBuMB4XDTIwMDQyNjE3MDI1M1oXDTIxMDQyNjIzMDI1M1owLTErMCkGA1UEAx4iAEEAegB1AHIAZQBBAEQAXABDAGEAbQBIAG8AcwBrAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA372rBud6HNgkK0o8DJ5xMYkD04QzJbeWlJfD9zfJM2GY276El8kq4ySjv18l1KQNp66uGRYUBSSKe6ns4x4+VJWRcKF50cA0PgOKiJhT22dfhJvhCMeR39HoKnJKRakRBynO6TOWrZ1cB4VAcw/NXvhAt8G44BlRSbf82W0Q0WECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAF9OroYpXInVlFJEzcQ6CQAup/alvDwq9xmstt0Tn6f8UPLXa24O6UxDfs2I1utvG2daK6npT9kta1qE4M0Mwyc8EwJuEHHjd+0YArEtUU18bPhWL49g4Ss30+S7W80RQiAy6aLvyaMgPKOP0jz86C44O2XLSVIm3PVPP0qWKlVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>