<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Falcon Radio Remote Control.exe" version="1.0.0.1" publicKeyToken="6a6e622d6dfc6c6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Falcon Radio Remote Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Falcon Radio Remote Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Falcon Radio Remote Control.exe" size="193480">
      <assemblyIdentity name="Falcon Radio Remote Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VT8uM9m07vr+0OhoKiTeBqqTR5BkdWplrbc73i8T32A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Falcon Radio Remote Control.exe.config" size="1679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jhcnsq/05UYXvgXfjeBBk3J7o0AQA7GVqYv/Yhuv4sM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\CamHosken" issuerKeyHash="c2d53caa1da3912e14b62ae4b150f501b92745bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h4/ipUabbZFUdDLU4wTMIkoSXwFbHw1GFUsVj4VJALk=</DigestValue></Reference></SignedInfo><SignatureValue>wMSCcYLLD6lFzGOBgZf0q3rRNo920zukM7TwkNZHwvCedUlR4wLcSmyAo27tue5fml/ZhV4NMMl7Nd7THl4h1u5Heou5ofZAyu/IG7jO5mxUFCZ1Wa+xOlb6WOBPVCfd76U2HQ4sWUz+rIarTfg0CC83+qoUgINVx5R7LGaa7l8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>372rBud6HNgkK0o8DJ5xMYkD04QzJbeWlJfD9zfJM2GY276El8kq4ySjv18l1KQNp66uGRYUBSSKe6ns4x4+VJWRcKF50cA0PgOKiJhT22dfhJvhCMeR39HoKnJKRakRBynO6TOWrZ1cB4VAcw/NXvhAt8G44BlRSbf82W0Q0WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b90049858f154b15460d1f5b015f124a22cc04e3d4327454916d9b46a5e28f87" Description="" Url=""><as:assemblyIdentity name="Falcon Radio Remote Control.exe" version="1.0.0.1" publicKeyToken="6a6e622d6dfc6c6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\CamHosken</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5pWgCtDEpt7WvS4ff4d6Ycq/bjjn2AD4q7TUqlV4SkM=</DigestValue></Reference></SignedInfo><SignatureValue>YZlxhkhiKaKYaeOQ34ZAIyKYtbky9qg1oZvBMz7LeRK5/kYL83/CJM7hCLjzQSCiKYLE1/5wjaJoS/RW3TyCBUjXStCSGqC5dzQU/yZyOuqrdPEMcU6CCOxxPEtRIuk/OjUVZAxh5T/BkVBUAnfl22FnBCCGAAJBmqZ2Wv4YwwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>372rBud6HNgkK0o8DJ5xMYkD04QzJbeWlJfD9zfJM2GY276El8kq4ySjv18l1KQNp66uGRYUBSSKe6ns4x4+VJWRcKF50cA0PgOKiJhT22dfhJvhCMeR39HoKnJKRakRBynO6TOWrZ1cB4VAcw/NXvhAt8G44BlRSbf82W0Q0WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQepVulnt+2btDM5n/tKB5aDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQB6AHUAcgBlAEEARABcAEMAYQBtAEgAbwBzAGsAZQBuMB4XDTIwMDQyNjE3MDI1M1oXDTIxMDQyNjIzMDI1M1owLTErMCkGA1UEAx4iAEEAegB1AHIAZQBBAEQAXABDAGEAbQBIAG8AcwBrAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA372rBud6HNgkK0o8DJ5xMYkD04QzJbeWlJfD9zfJM2GY276El8kq4ySjv18l1KQNp66uGRYUBSSKe6ns4x4+VJWRcKF50cA0PgOKiJhT22dfhJvhCMeR39HoKnJKRakRBynO6TOWrZ1cB4VAcw/NXvhAt8G44BlRSbf82W0Q0WECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAF9OroYpXInVlFJEzcQ6CQAup/alvDwq9xmstt0Tn6f8UPLXa24O6UxDfs2I1utvG2daK6npT9kta1qE4M0Mwyc8EwJuEHHjd+0YArEtUU18bPhWL49g4Ss30+S7W80RQiAy6aLvyaMgPKOP0jz86C44O2XLSVIm3PVPP0qWKlVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>